{
  "resources": [
    {"id":{"name":"spr_PlayerInstance","path":"sprites/spr_PlayerInstance/spr_PlayerInstance.yy",},"order":2,},
    {"id":{"name":"spr_PlayerIdle","path":"sprites/spr_PlayerIdle/spr_PlayerIdle.yy",},"order":0,},
    {"id":{"name":"spr_PlayerRun","path":"sprites/spr_PlayerRun/spr_PlayerRun.yy",},"order":1,},
    {"id":{"name":"obj_Player","path":"objects/obj_Player/obj_Player.yy",},"order":0,},
    {"id":{"name":"Room1","path":"rooms/Room1/Room1.yy",},"order":0,},
  ],
  "Options": [
    {"name":"Amazon Fire","path":"options/amazonfire/options_amazonfire.yy",},
    {"name":"Android","path":"options/android/options_android.yy",},
    {"name":"HTML5","path":"options/html5/options_html5.yy",},
    {"name":"iOS","path":"options/ios/options_ios.yy",},
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"PlayStation 4","path":"options/ps4/options_ps4.yy",},
    {"name":"PlayStation 5","path":"options/ps5/options_ps5.yy",},
    {"name":"Switch","path":"options/switch/options_switch.yy",},
    {"name":"tvOS","path":"options/tvos/options_tvos.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"Windows UWP","path":"options/windowsuap/options_windowsuap.yy",},
    {"name":"Xbox One","path":"options/xboxone/options_xboxone.yy",},
    {"name":"Xbox Series XS","path":"options/xboxseriesxs/options_xboxseriesxs.yy",},
    {"name":"wasm","path":"options/wasm/options_wasm.yy",},
    {"name":"operagx","path":"options/operagx/options_operagx.yy",},
  ],
  "defaultScriptType": 0,
  "isEcma": false,
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":1,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":2,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":3,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Paths.yy","order":4,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":5,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":6,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":7,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Timelines.yy","order":8,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":9,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":10,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":11,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Animation Curves.yy","order":12,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":13,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Extensions.yy","order":14,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Core.yy","order":1,"resourceVersion":"1.0","name":"Core","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Player.yy","order":1,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":-1,"resourceVersion":"1.3","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"compressFormat":"bz2","autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,"resourceVersion":"1.3","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2022.3.0.624",
  },
  "resourceVersion": "1.5",
  "name": "I Cut You",
  "tags": [],
  "resourceType": "GMProject",
}